version: '3.8'

services:
  db:
    image: postgres:15
    container_name: oriontek-db
    environment:
      POSTGRES_DB: oriontek
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - oriontek-network

  backend:
    image: oriontek-backend
    container_name: oriontek-api
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/oriontek
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
    ports:
      - "8080:8080"
    networks:
      - oriontek-network

volumes:
  pgdata:

networks:
  oriontek-network:
